apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-docs"
  description: "Docmentation for test"
  annotations:
    github.com/project-slug: UltimateSoftware/tch-backstage-docs
    backstage.io/techdocs-ref: url:https://github.com/UltimateSoftware/tch-backstage-docs
    'backstage.io/kubernetes-id': test
spec:
  type: documentation
  lifecycle: experimental
  owner: "frank-segui"
